{
  "name": "sample-texte-ditor",
  "short_name": "text-editor",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}